VITE_SUPABASE_PROJECT_ID="mncrcotezjyftmrsvzor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uY3Jjb3Rlemp5ZnRtcnN2em9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDE3MjgsImV4cCI6MjA3NjgxNzcyOH0.ksOBrElj9dxbZFlUC7MTOFMQJ3u-YuvU8dMZ7FpIibQ"
VITE_SUPABASE_URL="https://mncrcotezjyftmrsvzor.supabase.co"
